# activitijboss7example

./: README.md  pom.xml
src/main/java/se/hulot/activitijboss7example/ejb/: BpmService.java
src/main/java/se/hulot/activitijboss7example/web/: ActivitiServlet.java
src/main/resources/: activiti.cfg.xml  example.bpmn20.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
